<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Validation - Solve Captcha</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <h2>Captcha Validation</h2>
        <input type="text" id="captcha-text" readonly>
        <button id="refresh-btn"><i class="bi bi-arrow-clockwise"></i></button>
        <div class="user-input">
            <input type="text" id="captcha-enter">
            <button id="validate-btn">Validate</button>
        </div>
        <p id="error"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>